" ============================================================================
" IDEA VIM CONFIGURATION
" ============================================================================

" --- BASIC SETTINGS ---
let mapleader = " "
set scrolloff=5
set incsearch
set hlsearch
set ignorecase
set smartcase
set showmode
set number
set relativenumber
set clipboard+=unnamed

" --- IDEAVIM SPECIFIC SETTINGS ---
set ideajoin             " Nối dòng thông minh (Smart Join)
set ideacopypreprocess   " Copy giữ nguyên highlight IDE
set which-key            " Hiển thị bảng gợi ý phím tắt
set notimeout            " Chờ phím tắt không giới hạn thời gian

" --- PLUGINS (Built-in) ---
set surround
set commentary
set argtextobj
set textobj-entire
set easymotion
set highlightedyank
set NERDTree

" ============================================================================
" 1. WINDOWS & TABS MANAGEMENT
" ============================================================================
" Di chuyển cửa sổ (Ctrl + h/j/k/l)
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k

" Chia màn hình
nnoremap <leader>v :action SplitVertically<CR>
nnoremap <leader>s :action SplitHorizontally<CR>
nnoremap <leader>w :action HideAllWindows<CR>

"y Tab Navigation
nnoremap H gT
nnoremap L gt

nnoremap <leader>q :action CloseContent<CR>
nnoremap <leader>qo :action CloseAllEditorsButActive<CR>

" [NEW] Pin Tab (Ghim tab hiện tại để không bị đóng nhầm)
nnoremap <leader>pi :action PinActiveTab<CR>

" Project View (NERDTree style)
nnoremap <leader>e :NERDTreeFocus<CR>
nnoremap <leader>nf :NERDTreeFind<CR>

" ============================================================================
" 2. EDITING & REFACTORING
" ============================================================================
" Di chuyển dòng (Alt + j/k) - Dùng Native Action
nnoremap <A-j> :action MoveLineDown<CR>
nnoremap <A-k> :action MoveLineUp<CR>
vnoremap <A-j> :action MoveLineDown<CR>
vnoremap <A-k> :action MoveLineUp<CR>

" Rename / Format
nnoremap <leader>rn :action RenameElement<CR>
nnoremap <leader>f :action ReformatCode<CR>
nnoremap <leader>i :action OptimizeImports<CR>

" Paste an toàn
vnoremap p "_dP

" Thoát nhanh
inoremap fd <Esc>
inoremap jj <Esc>

" ============================================================================
" 3. RUN / DEBUG / GIT
" ============================================================================
nnoremap <leader>r :action Run<CR>
nnoremap <leader>d :action Debug<CR>
nnoremap <leader>st :action Stop<CR>

" --- GIT OPERATIONS ---
" Xem lịch sử file
nnoremap <leader>gh :action Vcs.ShowTabbedFileHistory<CR>
" Xem ai code dòng nào (Git Blame/Annotate)
nnoremap <leader>gb :action Annotate<CR>

" [NEW] Git Rollback (Revert code)
" Normal mode: Revert file / Visual mode: Revert đoạn code đang chọn
nnoremap <leader>gr :action Vcs.RollbackChangedLines<CR>
vnoremap <leader>gr :action Vcs.RollbackChangedLines<CR>

" Nhảy giữa các thay đổi (Hunks)
nnoremap ]c :action Vcs.Show.NextChangeMarker<CR>
nnoremap [c :action Vcs.Show.PrevChangeMarker<CR>

" ============================================================================
" 4. NAVIGATION & SEARCH
" ============================================================================
" Goto Definition
nnoremap gd :action GotoDeclaration<CR>
nnoremap gi :action GotoImplementation<CR>
nnoremap gu :action FindUsages<CR>
" File Structure (Mục lục hàm trong file)
nnoremap gr :action FileStructurePopup<CR>

" Search Everywhere
nnoremap <leader>se :action SearchEverywhere<CR>
" Tắt highlight tìm kiếm
nnoremap <leader><leader> :nohlsearch<CR>

" EasyMotion
map <leader>j <Plug>(easymotion-s)

" ============================================================================
" 5. MULTIPLE CURSORS
" ============================================================================
nnoremap <leader>n :action SelectNextOccurrence<CR>
vnoremap <leader>n :action SelectNextOccurrence<CR>
nnoremap <leader>p :action UnselectPreviousOccurrence<CR>
nnoremap <leader>aa :action SelectAllOccurrences<CR>

" ============================================================================
" 6. BOOKMARKS & ERRORS
" ============================================================================
nnoremap <leader>m :action ToggleBookmark<CR>
nnoremap <leader>M :action ShowBookmarks<CR>

nnoremap ]e :action GotoNextError<CR>
nnoremap [e :action GotoPreviousError<CR>

" --- HISTORY NAVIGATION ---
" Quay lại vị trí con trỏ trước đó (tương đương Ctrl+Alt+Left)
nnoremap gb :action Back<CR>
" Đi tới vị trí con trỏ tiếp theo (tương đương Ctrl+Alt+Right)
nnoremap gf :action Forward<CR>

nnoremap <leader>. :action ShowIntentionActions<CR>
nnoremap K :action QuickJavaDoc<CR>
nnoremap <leader>h :action RecentFiles<CR>
inoremap <S-Enter> <Esc>:action EditorCompleteStatement<CR>a